<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #03071e;
    
    
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;


}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a78627;
  color: #f7f8fe;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a78627;

}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: #a78627;
  font-weight: bold;
}
.head{
    color: #a78627;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
</style>
</head>
<body>

<h3 class="head">Contact us....</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="usa">pakistan</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">Afghanistan</option>
      <option value="usa">Malaysia</option>
      <option value="usa">Azerbaijan</option>
      <option value="usa">Bangladesh</option>
      <option value="usa">USA</option>
      <option value="usa">Belize</option>
      <option value="usa">Nepal</option>
      <option value="usa">Brazil</option>
      <option value="usa">Burma</option>
      <option value="usa">China</option>
      <option value="usa">Colombia</option>
      <option value="usa">Philippines</option>
      <option value="usa">Qatar</option>
      <option value="usa">Romania</option>
      <option value="usa">Russia</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
